<!-- Criado por Luan Carvalho em 23-10-2025 às 01:29 -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="theme-color" content="#2B0042" />
        <meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, user-scalable=yes" />
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Noto+Emoji:wght@300..700&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Programação Semanal de Reuniões</title>
        <meta property="og:title" content="Programação Semanal de Reuniões" />
        <meta property="og:description" content="Veja as programações de reuniões disponíveis para a congregação Oeste - Navegantes SC (85720)" />
        <meta property="og:image" content="IconePaginaProgramacao.jpg" />
        <meta property="og:type" content="website" />
        <link rel="icon" href="ico.ico" type="image/x-icon" />
        <style>
            :root {
                font-size: 15px;
            }
            * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Noto Sans", "Noto Emoji", sans-serif;
            font-optical-sizing: auto;
            }
            body {
                text-align: center;
                margin: auto;
                background-color: #fff;
                background-image: linear-gradient(135deg, #fff, #bbb);
                min-width: 100%;
                min-height: 100vh;
                color: #000;
                font-size: 1.2rem;
            }
            div.backCentral {
                width: 98%;
                max-width: 1200px;
                padding: 0.8cm 0.3cm;
                text-align: left;
                backdrop-filter: blur(10px) contrast(0.96);
                display: inline-block;
                margin: 1% 0;
                border-radius: 0.3cm;
            }
            header h1 {
                font-family: "Noto Sans Display", sans-serif;
                font-size: 2.3rem;
            }
            header em {
                font-family: "Noto Sans Display", sans-serif;
                font-size: 1.5rem;
                font-style: normal;
                font-weight: 600;
            }
            div.corpoPagina {
                margin: 1.1rem 0;
            }
            div.corpoPagina p {
                text-indent: 1.5rem;
                margin-bottom: 0.5rem;
            }
            div.corpoPagina p.semIdent {
                text-indent: 0px;
            }
            div.listaArquivos {
                display: inline-block;
                width: 100%;
                margin-bottom: 0.5rem;
            }
            div.listaArquivos ul, div.listaArquivos ul li {
                list-style-type: none;
            }
            div.listaArquivos ul li {
                background-color: rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(10px);
                border-radius: 0.3cm;
                padding: 0.3cm;
                margin-bottom: 0.3rem;
                font-weight: 500;
            }
            div.listaArquivos ul li:hover {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
            }
            a, a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            div.listaArquivos ul li::before, div.listaArquivos ul li:hover::before {
                content: "📄";
                text-decoration-line: none;
                font-size: 2rem;
                display: inline-block;
                margin-right: 0.25rem;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #222;
                    background-image: linear-gradient(135deg, #222, #555);
                    color: #fff;
                }
                div.listaArquivos ul li:hover {
                    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
                }
            }
        </style>
    </head>
    <body>
        <div class="backCentral">
            <header>
                <h1>Programação Semanal de Reuniões</h1>
                <em id="nomeCong">Oeste - Navegantes SC (85720)</em>
            </header>
            <div class="corpoPagina">
                <p>As seguintes programações estão disponíveis em formato PDF. Use esses arquivos para imprimir as programações ou usar algum link que pode estar disponível no documento. As programações contém informações das reuniões de meio e de fim de semana. Não compartilhe esta página ou os documentos disponíveis com pessoas que não sejam da congregação.</p>
                <p class="semIdent"><b>Semanas disponíveis:</b></p>
                <div class="listaArquivos">
                    <ul id="listaPdfsDisponiveis">
                        <a href="linkpdf"><li>3 a 9 de novembro de 2025</li></a>
                        <a href="linkpdf"><li>10 a 17 de novembro de 2025</li></a>
                    </ul>
                </div>
                <hr />
                <p class="semIdent" id="pagAtualz">Página atualizada em 23 de outubro de 2025.</p>
            </div>
        </div>
        <script>
            var DocumentosDisponiveis = {"atualizado":"2025-10-23T11:14:47.2625826-03:00","dados":[{"exibicao":"20 a 26 de outubro de 2025","link":"download/Reuniões_S202543_20.out.2025-26.out.2025_251019145403.pdf"},{"exibicao":"27 de outubro a 2 de novembro de 2025","link":"download/Reuniões_S202544_27.out.2025-02.nov.2025_251021160139.pdf"},{"exibicao":"3 a 9 de novembro de 2025","link":"download/Reuniões_S202545_03.nov.2025-09.nov.2025_251021161140.pdf"},{"exibicao":"10 a 16 de novembro de 2025","link":"download/Reuniões_S202546_10.nov.2025-16.nov.2025_251021161826.pdf"},{"exibicao":"17 a 23 de novembro de 2025","link":"download/Reuniões_S202547_17.nov.2025-23.nov.2025_251021162503.pdf"},{"exibicao":"24 a 30 de novembro de 2025","link":"download/Reuniões_S202548_24.nov.2025-30.nov.2025_251021163813.pdf"}]};

            function ExibirProgramacoes() {
                // Exibir os documentos disponíveis no JSON
                document.getElementById("listaPdfsDisponiveis").innerHTML = "";
                DocumentosDisponiveis.dados.forEach(dadoAtual => {
                    var tagA = document.createElement("a");
                    tagA.href = dadoAtual.link;
                    var tagLi = document.createElement("li");
                    tagLi.innerText = dadoAtual.exibicao;
                    tagA.appendChild(tagLi);
                    document.getElementById("listaPdfsDisponiveis").appendChild(tagA);
                });
                const date = new Date(DocumentosDisponiveis.atualizado);

                // Opções de formatação
                const options = {
                    day: "2-digit",
                    month: "long",
                    year: "numeric",
                    hour: "2-digit",
                    minute: "2-digit",
                    hour12: false, // usa formato 24h
                };

                // Formata no padrão brasileiro (pt-BR)
                const formatted = date.toLocaleString("pt-BR", options)
                .replace(",", " às"); // troca a vírgula por " às"

                document.getElementById("pagAtualz").innerText = "Página atualizada em " + formatted + ".";
            }

            ExibirProgramacoes();
        </script>
    </body>
</html>
